# TODO need to make it parallel

name: Docker Images for Gradle executor
on:
  push:
    tags:
      - "v[0-9]+.[0-9]+.[0-9]+"
      - "v[0-9]+.[0-9]+.[0-9]+-beta*"

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # Defaults to JDK 11

      - name: Docker meta for Default Gradle executor
        id: meta_gradle_executor_default
        uses: docker/metadata-action@v3
        with:
          images: kubeshop/testkube-gradle-executor
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}
            type=sha

          flavor: |
            latest=auto
            prefix=

      - name: Build Default Gradle executor
        uses: docker/bake-action@v1
        with:
          files: |
            build/agent/docker-bake.hcl
            ${{ steps.meta_gradle_executor_default.outputs.bake-file }}
          targets: jdk11
          push: true

      # JDK 8

      - name: Docker meta for Gradle executor JDK8
        id: meta_gradle_executor_jdk8
        uses: docker/metadata-action@v3
        with:
          images: kubeshop/testkube-gradle-executor
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}
            type=sha

          flavor: |
            latest=auto
            prefix=
            suffix=-jdk8

      - name: Build JDK8 Gradle executor
        uses: docker/bake-action@v1
        with:
          files: |
            build/agent/docker-bake.hcl
            ${{ steps.meta_gradle_executor_jdk8.outputs.bake-file }}
          targets: jdk8
          push: true

      # JDK 11

      - name: Docker meta for Gradle executor JDK11
        id: meta_gradle_executor_jdk11
        uses: docker/metadata-action@v3
        with:
          images: kubeshop/testkube-gradle-executor
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}
            type=sha

          flavor: |
            latest=auto
            prefix=
            suffix=-jdk11

      - name: Build JDK11 Gradle executor
        uses: docker/bake-action@v1
        with:
          files: |
            build/agent/docker-bake.hcl
            ${{ steps.meta_gradle_executor_jdk11.outputs.bake-file }}
          targets: jdk11
          push: true

      # JDK 17

      - name: Docker meta for Gradle executor JDK17
        id: meta_gradle_executor_jdk17
        uses: docker/metadata-action@v3
        with:
          images: kubeshop/testkube-gradle-executor
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}
            type=sha

          flavor: |
            latest=auto
            prefix=
            suffix=-jdk17

      - name: Build JDK17 Gradle executor
        uses: docker/bake-action@v1
        with:
          files: |
            build/agent/docker-bake.hcl
            ${{ steps.meta_gradle_executor_jdk17.outputs.bake-file }}
          targets: jdk17
          push: true

      # JDK 18

      - name: Docker meta for Gradle executor JDK18
        id: meta_gradle_executor_jdk18
        uses: docker/metadata-action@v3
        with:
          images: kubeshop/testkube-gradle-executor
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}
            type=sha

          flavor: |
            latest=auto
            prefix=
            suffix=-jdk18

      - name: Build JDK18 Gradle executor
        uses: docker/bake-action@v1
        with:
          files: |
            build/agent/docker-bake.hcl
            ${{ steps.meta_gradle_executor_jdk18.outputs.bake-file }}
          targets: jdk18
          push: true
